Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
NUMLANES;NUMLANES
CAPPRT;CAPPRT
V0PRT;V0PRT
VOLVEHPRT(AP);VOLVEHPR~1
VOLPERSPUT(AP);VOLPERSP~2
VOLPERSWITHOUTWALKPUT(AP);VOLPERSW~3
OSM_ELECTRIFIED;OSM_ELEC~4
OSM_GAUGE;OSM_GAUGE
OSM_LEVEL;OSM_LEVEL
OSM_MAXSPEED;OSM_MAXS~5
OSM_OPERATOR;OSM_OPER~6
OSM_STRUCTURE;OSM_STRU~7
OSM_VOLTAGE;OSM_VOLT~8
OSM_WAYSEC_ID;OSM_WAYS~9
OSM_WAY_ID;OSM_WAY_ID
R_NO;R_NO
R_FROMNODENO;R_FROMN~10
R_TONODENO;R_TONODENO
R_TYPENO;R_TYPENO
R_TSYSSET;R_TSYSSET
R_LENGTH;R_LENGTH
R_NUMLANES;R_NUMLANES
R_CAPPRT;R_CAPPRT
R_V0PRT;R_V0PRT
R_VOLVEHPRT(AP);R_VOLVE~11
R_VOLPERSPUT(AP);R_VOLPE~12
R_VOLPERSWITHOUTWALKPUT(AP);R_VOLPE~13
R_OSM_ELECTRIFIED;R_OSM_E~14
R_OSM_GAUGE;R_OSM_G~15
R_OSM_LEVEL;R_OSM_L~16
R_OSM_MAXSPEED;R_OSM_M~17
R_OSM_OPERATOR;R_OSM_O~18
R_OSM_STRUCTURE;R_OSM_S~19
R_OSM_VOLTAGE;R_OSM_V~20
R_OSM_WAYSEC_ID;R_OSM_W~21
R_OSM_WAY_ID;R_OSM_W~22
